dependencies:
  pre:
    - source environmentSetup.sh && copyEnvVarsToGradleProperties
  override:
    - export TERM="dumb"; ./gradlew compileTestJava
  cache_directories:
    - ~/.gradle

test:
  post:
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
  override:
    - sh ./runTest.sh

general:
  artifacts:
    - "screenshots"
    - "build"
    - "logs"

machine:
  environment:
    _JAVA_OPTIONS: "-Xms512m -Xmx1024m"